;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.co.jp"
  [url-cookie "PREF" "ID=a5af60c7a6c46068:U=ee4414cc1db23995:FF=0:TM=1413986375:LM=1413986390:S=i9iuSx36t5DOihDe" "21-Oct-2016 13:59:50.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "NID" "67=lst5vdNkGItCmxv9TBECPLz7ENaVnxZZYIiQnACXa7z79zGa6Ud-WTDrYnTZUcsu_nftTOhHVJl7Vp8FBAtJlt9yXZ52ytDpEtQdnlBNL5SP74BWS28xjjLQruUw_CWF" "23-Apr-2015 13:59:35.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "HttpOnly" nil "23-Apr-2015 13:59:35.00 GMT" "/" ".google.co.jp" nil])
 (".google.com"
  [url-cookie "PREF" "ID=1f3b2ffb2d11149c:FF=0:TM=1413986280:LM=1413986280:S=2cmJYQJj7v5tKebS" "21-Oct-2016 13:58:00.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "67=VYtlx2Uq2OFsjhU4MQiI63BVsc8_2rQdmJfiDsLmqYLnKIln9c6wre4dVmH4N8IdTiuEuhO-P3hv52AIrtNbPFsxxl-0SWOrQqMvrZvjRNcIBfFG4Yr6mCOPAX-awgyO" "23-Apr-2015 13:58:00.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "23-Apr-2015 13:58:00.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
