//
// Memo
//

------Apply script and save------
for i in *enc.pl; do ./enc2hep.rb $i > ${i//enc.pl/hep}; done

------Change face------
M-x customize-face -> all

------xclip------
cat file | xclip -selection clipborard

------Wireless Network Config file on xubuntu------
sudo emacs -nw /etc/NetworkManager/system-connections/H640

------Convert to utf8------
nkf -w finename1 > filename2

------Show Color List-------
M-x list-colors-display

------Try color theme-------
M-x load-library color-theme
M-x color-theme-select

------Install From Source-------
tar zxvf filename.tar.gz
cd filename
./configure
make
make install

------Unpacking-------
tar xzvf filename.tar.gz
tar jxf filename.tar.bz2
gunzip -c filename.tgz | tar -xvf -

------Emacs(evalutation)-------
C-x C-e  ポイント直前の式を評価
M-x eval-region
M-x eval-current-buffer
M-:

------ファイル検索-------
ファイル検索　除外
find [検索パス] -not -name "除外ファイル名"
ファイル検索　複数ファイル除外
find . -type f -not \( -name "*.exe" -o -name "*.o" \)

------ファイル容量確認------
du -sk -h /usr/*

------拡張子の一括変更（.txtをすべて.texに）------
find . -name "*.tex" | while read f; do mv "$f" "${f%.*}.txt"; done

------コマンド実行結果を引数にとる-------
xargs または$(コマンド)または`コマンド`

------TeX------
jlisting.styのおき場所（新たに置いたらmktexlsrしてls-Rデータベース更新する）
/usr/share/texmf/tex/latex/jlisting.sty


------Mount and unmount USB Flash Memory------
mount_msdosfs /dev/da0s1 /mnt
umount /mst

------Install apt-cyg------
//installation of apt-cyg is only copy apt-cyg file
wget http://apt-cyg.googlecode.com/svn/trunk/apt-cyg
chmod +x apt-cyg
mv apt-cyg /usr/local/bin

------About DEL direction-------
http://www.nongnu.org/emacsdoc-fr/manuel/lossage.html

------glut & opengl-------
install package "opengl" using apt-cyg
write #include <GL/glut.h>
g++ -I/usr/include/opengl -o souzou.out  -Wall -g souzou.cpp -lglut32 -lGLU32 -lOpenGL32

------Check New Line Character------
od -c filename

------Scan SSID------
sudo iw dev wlp3s0 scan | grep -E -e '(SSID|signal)'
