/cygdrive/e/J5Media/5/1
/cygdrive/e/J5Media/5/2-extra
/cygdrive/e/J5Media/5
/cygdrive/e/J5Media/5/1
/cygdrive/E/J5Media/5/2-extra
/cygdrive/e/J5Media/6
/cygdrive/e/J5Media/3
/cygdrive/E/J5Media/6
/home/13
/cygdrive/E/J5Media/for_exam/1
/cygdrive/m
~/GR
~/GR/Scripts
~/GR/Scripts
/home/sa-ti
~/GR/Scripts
/home/sa-ti/GR/Pgms/BlackWhite
/home/sa-ti/GR/Pgms
/home/sa-ti/GR/Scripts/RubyScripts
/home/sa-ti/GR/CodeSnippets/Dorn
/home/sa-ti/GR/CodeSnippets
/home/sa-ti/GR
/home/sa-ti/GR/tabtest
/home/sa-ti/GR/Scripts
/home/sa-ti/GR/Scripts/DornResults
/home/sa-ti/GR/Scripts/DornResults/30
/home/sa-ti/GR/Scripts
/home/sa-ti/sf
~/sf/scratch
/home/sa-ti/sf/scratch
>>>>>>> 51af334df6e9af1d1450de69b521538c35823f6d
